# superSimpleStock

./: README.md  pom.xml
DataCache/: pom.xml
DataCache/src/main/java/com/gergo/takacs/stock/: CachedCommonStock.java  CachedPreferredStock.java  StockCache.java
DataCache/src/test/java/com/gergo/takacs/trade/: TradeCacheTest.java  TradeTimeFilterPredicateTest.java
DataChache/: pom.xml
DataChache/src/main/java/com/gergo/takacs/stock/: CachedStock.java  StockCache.java
DataChache/src/main/java/com/gergo/takacs/trade/: CachedTrade.java  TradeCache.java  TradeTimeFilterPredicate.java
DataChache/src/test/java/com/gergo/takacs/stock/: StockCacheTest.java
DataChache/src/test/java/com/gergo/takacs/trade/: TradeCacheTest.java
DataProvider/: log.roo  pom.xml
DataProvider/src/main/java/com/gergo/takacs/stock/: StockServiceAdapter.java  UnmutablePreferredStock.java
DataProvider/src/main/java/com/gergo/takacs/stock/converter/: CommonStockEntryToCommonStock.java  CommonStockToCommonStockEntry.java  PreferredStockEntityToPreferredStock.java  PreferredStockToPreferredStockEntity.java  StockEntityConverterFactory.java
DataProvider/src/main/java/com/gergo/takacs/stock/dataprovider/: CommonStockEntity.java  PreferredStockEntity.java  PreferredStockEntity_Roo_Equals.aj  StockEntity.java  StockEntityService.java  StockEntityServiceImpl.java  StockEntityService_Roo_Service.aj  StockEntity_Roo_Equals.aj  StockEntity_Roo_JavaBean.aj  StockEntity_Roo_Jpa_Entity.aj  StockEntity_Roo_ToString.aj  StockRepository.java
DataProvider/src/main/java/com/gergo/takacs/trade/: TradeConverter.java  TradeServiceAdapter.java  UnmutableTrade.java
DataProvider/src/main/java/com/gergo/takacs/trade/dataprovider/: TradeEntity.java  TradeEntityService.java  TradeEntityServiceImpl.java  TradeEntityServiceImpl_Roo_Service.aj  TradeEntityService_Roo_Service.aj  TradeEntity_Roo_JavaBean.aj  TradeEntity_Roo_Jpa_Entity.aj  TradeEntity_Roo_ToString.aj  TradeRepository.java
DataProvider/src/test/java/com/gergo/takacs/stock/converter/: StockEntityConverterFactoryTest.java
DataProvider/src/test/java/com/gergo/takacs/stock/dataprovider/: CommonStockEntityDataOnDemand.java  CommonStockEntityDataOnDemand_Roo_Configurable.aj  CommonStockEntityDataOnDemand_Roo_DataOnDemand.aj  CommonStockEntityIntegrationTest.java  CommonStockEntityIntegrationTest_Roo_IntegrationTest.aj  PreferredStockEntityDataOnDemand.java  PreferredStockEntityIntegrationTest.java
DataProvider/src/test/java/com/gergo/takacs/trade/: TradeConverterTest.java  TradeServiceAdapterTest.java
DataProvider/src/test/java/com/gergo/takacs/trade/dataprovider/: TradeEntityDataOnDemand.java  TradeEntityIntegrationTest.java
RestApi/: pom.xml
RestApi/src/main/java/com/gergo/takacs/rest/: Application.java  StockInformationController.java  ValidatorTrade.java
RestApi/src/main/resources/: applicationContext-cacheBeans.xml  applicationContext-dbBeans.xml  applicationContext.xml
RestApi/src/test/java/com/gergo/takacs/rest/: ApplicationIntegrationTest.java  StockInformationControllerTest.java
StockCalculator/: pom.xml
StockCalculator/src/main/java/com/gergo/takacs/stock/calculator/: GBCEIndexCalculator.java  PERatioCalculatorImpl.java  SimpleStockInformationCalculator.java  StockPriceCalculatorImpl.java  UnmodifiabelStockInformation.java
StockCalculator/src/test/java/com/gergo/takacs/stock/calculator/: GBCEIndexCalculatorTest.java  PERatioCalculatorImplTest.java  SimpleStockInformationCalculatorTest.java  StockPriceCalculatorImplTest.java
StockCalculatorInterface/: pom.xml
StockInterface/: pom.xml
StockInterface/src/main/java/com/gergo/takacs/stock/: CommonStock.java  PreferredStock.java  Stock.java  StockNotFoundException.java  StockService.java  StockType.java
StockService/: pom.xml
StockServiceIntreface/: pom.xml
TradeDataProvider/: log.roo  pom.xml
TradeDataProvider/src/main/java/com/gergo/takacs/trade/: TradeConverter.java  TradeServiceAdapter.java
TradeDataProvider/src/main/java/com/gergo/takacs/tradedataprovider/: Trade.java  TradeRepository.java  TradeRepository_Roo_Jpa_Repository.aj  TradeService.java  TradeServiceImpl.java  TradeServiceImpl_Roo_Service.aj  TradeService_Roo_Service.aj  Trade_Roo_Equals.aj  Trade_Roo_JavaBean.aj  Trade_Roo_Jpa_Entity.aj  Trade_Roo_ToString.aj
TradeDataProvider/src/test/java/com/gergo/takacs/trade/: TradeConverterTest.java  TradeServiceAdapterTest.java
TradeDataProvider/src/test/java/com/gergo/takacs/tradedataprovider/: TradeDataOnDemand.java  TradeDataOnDemand_Roo_Configurable.aj  TradeDataOnDemand_Roo_DataOnDemand.aj  TradeIntegrationTest.java  TradeIntegrationTest_Roo_Configurable.aj  TradeIntegrationTest_Roo_IntegrationTest.aj
TradeInterface/: pom.xml
TradeInterface/src/main/java/com/gergo/takacs/trade/: Trade.java  TradeDirection.java  TradeService.java
TradeService/: log.roo  pom.xml
dataProvider/: log.roo  pom.xml
dataProvider/src/main/java/com/gergo/takacs/dataprovider/: TradeEntity.java  TradeEntityService.java  TradeEntityServiceImpl.java  TradeEntityServiceImpl_Roo_Service.aj  TradeEntityService_Roo_Service.aj  TradeEntity_Roo_Equals.aj  TradeEntity_Roo_JavaBean.aj  TradeEntity_Roo_Jpa_Entity.aj  TradeEntity_Roo_ToString.aj  TradeRepository.java  TradeRepository_Roo_Jpa_Repository.aj
dataProvider/src/main/java/com/gergo/takacs/stock/: StockServiceAdapter.java  UnmutableCommonStock.java  UnmutableStock.java
dataProvider/src/main/java/com/gergo/takacs/trade/: TradeConverter.java  TradeServiceAdapter.java
dataProvider/src/test/java/com/gergo/takacs/dataprovider/: TradeEntityDataOnDemand.java  TradeEntityDataOnDemand_Roo_Configurable.aj  TradeEntityDataOnDemand_Roo_DataOnDemand.aj  TradeEntityIntegrationTest.java  TradeEntityIntegrationTest_Roo_Configurable.aj  TradeEntityIntegrationTest_Roo_IntegrationTest.aj
dataProvider/src/test/java/com/gergo/takacs/stock/: StockServiceAdapterTest.java
dataProvider/src/test/java/com/gergo/takacs/trade/: TradeConverterTest.java  TradeServiceAdapterTest.java
(+80 files in other folders)
