// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-27 09:21:57
project --topLevelPackage com.gergo.takacs.tradeDataProvider --java 8 --parent com.takacs.gergo:supersimplestock:0.0.1-SNAPSHOT
hint
jpa setup --database H2_IN_MEMORY --provider OPENJPA 
hint
dependency add --artifactId TradeInterface --groupId com.gergo.takacs --version 0.0.1-SNAPSHOT
hint
entity jpa --class com.gergo.takacs.tradedataprovider.Trade --implements com.gergo.takacs.trade.Trade
hint
// [failed] field other --fieldName timeStamp --type org.joda.time.DateTime --notNull
field other --fieldName creationTime --type org.joda.time.DateTime --notNull
field string --fieldName stockSymbol --notNull --sizeMin 2
field enum --type ~.trade.TradeDirection --fieldName direction
field number --type int --fieldName quantity --min 1
field number --type double --fieldName price --min 0 --notNull yes
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-02-27 10:22:49
repository jpa --interface ~.tradedataprovider.TradeRepository
service type --interface ~.tradedataprovider.TradeService
test integration 
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-02-27 10:43:49
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-02-27 10:49:58
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-02-28 10:14:45
// [failed] test integration --entity ~.tradedataprovider.TradeService
// [failed] test integration --entity ~.tradedataprovider.TradeService
// [failed] test integration --entity ~.tradedataprovider.TradeServiceImpl
// [failed] test integration 
// [failed] test integration 
// [failed] test integration --entity com.gergo.takacs
test integration --entity ~.tradedataprovider.Trade
