#Updated at Sun Feb 28 18:12:25 CET 2016
#Sun Feb 28 18:12:25 CET 2016
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:dataProvider;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
