// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.dataprovider;

import com.gergo.takacs.dataprovider.TradeEntity;
import com.gergo.takacs.dataprovider.TradeEntityServiceImpl;
import com.gergo.takacs.dataprovider.TradeRepository;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TradeEntityServiceImpl_Roo_Service {
    
    declare @type: TradeEntityServiceImpl: @Service;
    
    declare @type: TradeEntityServiceImpl: @Transactional;
    
    @Autowired
    TradeRepository TradeEntityServiceImpl.tradeRepository;
    
    public long TradeEntityServiceImpl.countAllTradeEntitys() {
        return tradeRepository.count();
    }
    
    public void TradeEntityServiceImpl.deleteTradeEntity(TradeEntity tradeEntity) {
        tradeRepository.delete(tradeEntity);
    }
    
    public TradeEntity TradeEntityServiceImpl.findTradeEntity(Long id) {
        return tradeRepository.findOne(id);
    }
    
    public List<TradeEntity> TradeEntityServiceImpl.findAllTradeEntitys() {
        return tradeRepository.findAll();
    }
    
    public List<TradeEntity> TradeEntityServiceImpl.findTradeEntityEntries(int firstResult, int maxResults) {
        return tradeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TradeEntityServiceImpl.saveTradeEntity(TradeEntity tradeEntity) {
        tradeRepository.save(tradeEntity);
    }
    
    public TradeEntity TradeEntityServiceImpl.updateTradeEntity(TradeEntity tradeEntity) {
        return tradeRepository.save(tradeEntity);
    }
    
}
