// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.dataprovider;

import com.gergo.takacs.dataprovider.TradeEntity;
import com.gergo.takacs.dataprovider.TradeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TradeRepository_Roo_Jpa_Repository {
    
    declare parents: TradeRepository extends JpaRepository<TradeEntity, Long>;
    
    declare parents: TradeRepository extends JpaSpecificationExecutor<TradeEntity>;
    
    declare @type: TradeRepository: @Repository;
    
}
