// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.dataprovider;

import com.gergo.takacs.dataprovider.TradeEntity;
import com.gergo.takacs.dataprovider.TradeEntityService;
import java.util.List;

privileged aspect TradeEntityService_Roo_Service {
    
    public abstract long TradeEntityService.countAllTradeEntitys();    
    public abstract void TradeEntityService.deleteTradeEntity(TradeEntity tradeEntity);    
    public abstract TradeEntity TradeEntityService.findTradeEntity(Long id);    
    public abstract List<TradeEntity> TradeEntityService.findAllTradeEntitys();    
    public abstract List<TradeEntity> TradeEntityService.findTradeEntityEntries(int firstResult, int maxResults);    
    public abstract void TradeEntityService.saveTradeEntity(TradeEntity tradeEntity);    
    public abstract TradeEntity TradeEntityService.updateTradeEntity(TradeEntity tradeEntity);    
}
