// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.tradedataprovider;

import com.gergo.takacs.tradedataprovider.Trade;
import com.gergo.takacs.tradedataprovider.TradeService;
import java.util.List;

privileged aspect TradeService_Roo_Service {
    
    public abstract long TradeService.countAllTrades();    
    public abstract void TradeService.deleteTrade(Trade trade);    
    public abstract Trade TradeService.findTrade(Long id);    
    public abstract List<Trade> TradeService.findAllTrades();    
    public abstract List<Trade> TradeService.findTradeEntries(int firstResult, int maxResults);    
    public abstract void TradeService.saveTrade(Trade trade);    
    public abstract Trade TradeService.updateTrade(Trade trade);    
}
