// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.tradedataprovider;

import com.gergo.takacs.tradedataprovider.Trade;
import com.gergo.takacs.tradedataprovider.TradeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TradeRepository_Roo_Jpa_Repository {
    
    declare parents: TradeRepository extends JpaRepository<Trade, Long>;
    
    declare parents: TradeRepository extends JpaSpecificationExecutor<Trade>;
    
    declare @type: TradeRepository: @Repository;
    
}
