// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.tradedataprovider;

import com.gergo.takacs.trade.TradeDirection;
import com.gergo.takacs.tradedataprovider.Trade;
import java.util.Date;

privileged aspect Trade_Roo_JavaBean {
    
    public Date Trade.getCreationTime() {
        return this.creationTime;
    }
    
    public void Trade.setCreationTime(Date creationTime) {
        this.creationTime = creationTime;
    }
    
    public String Trade.getStockSymbol() {
        return this.stockSymbol;
    }
    
    public void Trade.setStockSymbol(String stockSymbol) {
        this.stockSymbol = stockSymbol;
    }
    
    public TradeDirection Trade.getDirection() {
        return this.direction;
    }
    
    public void Trade.setDirection(TradeDirection direction) {
        this.direction = direction;
    }
    
    public int Trade.getQuantity() {
        return this.quantity;
    }
    
    public void Trade.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public double Trade.getPrice() {
        return this.price;
    }
    
    public void Trade.setPrice(double price) {
        this.price = price;
    }
    
}
