// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.tradedataprovider;

import com.gergo.takacs.tradedataprovider.Trade;
import com.gergo.takacs.tradedataprovider.TradeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TradeServiceImpl_Roo_Service {
    
    declare @type: TradeServiceImpl: @Service;
    
    declare @type: TradeServiceImpl: @Transactional;
    
    public long TradeServiceImpl.countAllTrades() {
        return tradeRepository.count();
    }
    
    public void TradeServiceImpl.deleteTrade(Trade trade) {
        tradeRepository.delete(trade);
    }
    
    public Trade TradeServiceImpl.findTrade(Long id) {
        return tradeRepository.findOne(id);
    }
    
    public List<Trade> TradeServiceImpl.findAllTrades() {
        return tradeRepository.findAll();
    }
    
    public List<Trade> TradeServiceImpl.findTradeEntries(int firstResult, int maxResults) {
        return tradeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TradeServiceImpl.saveTrade(Trade trade) {
        tradeRepository.save(trade);
    }
    
    public Trade TradeServiceImpl.updateTrade(Trade trade) {
        return tradeRepository.save(trade);
    }
    
}
