// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.tradedataprovider;

import com.gergo.takacs.tradedataprovider.Trade;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Trade_Roo_Equals {
    
    public boolean Trade.equals(Object obj) {
        if (!(obj instanceof Trade)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Trade rhs = (Trade) obj;
        return new EqualsBuilder().append(creationTime, rhs.creationTime).append(direction, rhs.direction).append(id, rhs.id).append(price, rhs.price).append(quantity, rhs.quantity).append(stockSymbol, rhs.stockSymbol).isEquals();
    }
    
    public int Trade.hashCode() {
        return new HashCodeBuilder().append(creationTime).append(direction).append(id).append(price).append(quantity).append(stockSymbol).toHashCode();
    }
    
}
