// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.trade.dataprovider;

import com.gergo.takacs.trade.dataprovider.TradeEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TradeEntity_Roo_Jpa_Entity {
    
    declare @type: TradeEntity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TradeEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer TradeEntity.version;
    
    public Long TradeEntity.getId() {
        return this.id;
    }
    
    public void TradeEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer TradeEntity.getVersion() {
        return this.version;
    }
    
    public void TradeEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
