#Updated at Sat Feb 27 09:24:17 CET 2016
#Sat Feb 27 09:24:17 CET 2016
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:tradedataprovider;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
