// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.CommonStockEntityServiceImpl;
import com.gergo.takacs.stock.dataprovider.StockEntity;
import com.gergo.takacs.stock.dataprovider.StockRepository;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommonStockEntityServiceImpl_Roo_Service {
    
    declare @type: CommonStockEntityServiceImpl: @Service;
    
    declare @type: CommonStockEntityServiceImpl: @Transactional;
    
    @Autowired
    StockRepository CommonStockEntityServiceImpl.stockRepository;
    
    public long CommonStockEntityServiceImpl.countAllStockEntitys() {
        return stockRepository.count();
    }
    
    public void CommonStockEntityServiceImpl.deleteStockEntity(StockEntity stockEntity) {
        stockRepository.delete(stockEntity);
    }
    
    public StockEntity CommonStockEntityServiceImpl.findStockEntity(Long id) {
        return stockRepository.findOne(id);
    }
    
    public List<StockEntity> CommonStockEntityServiceImpl.findAllStockEntitys() {
        return stockRepository.findAll();
    }
    
    public List<StockEntity> CommonStockEntityServiceImpl.findStockEntityEntries(int firstResult, int maxResults) {
        return stockRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CommonStockEntityServiceImpl.saveStockEntity(StockEntity stockEntity) {
        stockRepository.save(stockEntity);
    }
    
    public StockEntity CommonStockEntityServiceImpl.updateStockEntity(StockEntity stockEntity) {
        return stockRepository.save(stockEntity);
    }
    
}
