// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.CommonStockEntityService;
import com.gergo.takacs.stock.dataprovider.StockEntity;
import java.util.List;

privileged aspect CommonStockEntityService_Roo_Service {
    
    public abstract long CommonStockEntityService.countAllStockEntitys();    
    public abstract void CommonStockEntityService.deleteStockEntity(StockEntity stockEntity);    
    public abstract StockEntity CommonStockEntityService.findStockEntity(Long id);    
    public abstract List<StockEntity> CommonStockEntityService.findAllStockEntitys();    
    public abstract List<StockEntity> CommonStockEntityService.findStockEntityEntries(int firstResult, int maxResults);    
    public abstract void CommonStockEntityService.saveStockEntity(StockEntity stockEntity);    
    public abstract StockEntity CommonStockEntityService.updateStockEntity(StockEntity stockEntity);    
}
