// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.PreferredStockEntity;

privileged aspect PreferredStockEntity_Roo_JavaBean {
    
    public double PreferredStockEntity.getFixedDividend() {
        return this.fixedDividend;
    }
    
    public void PreferredStockEntity.setFixedDividend(double fixedDividend) {
        this.fixedDividend = fixedDividend;
    }
    
    public double PreferredStockEntity.getParValue() {
        return this.parValue;
    }
    
    public void PreferredStockEntity.setParValue(double parValue) {
        this.parValue = parValue;
    }
    
}
