// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.CommonStockEntity;
import com.gergo.takacs.stock.dataprovider.PreferredStockRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PreferredStockRepository_Roo_Jpa_Repository {
    
    declare parents: PreferredStockRepository extends JpaRepository<CommonStockEntity, Long>;
    
    declare parents: PreferredStockRepository extends JpaSpecificationExecutor<CommonStockEntity>;
    
    declare @type: PreferredStockRepository: @Repository;
    
}
