// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.CommonStockEntity;
import com.gergo.takacs.stock.dataprovider.PreferredStockEntityService;
import java.util.List;

privileged aspect PreferredStockEntityService_Roo_Service {
    
    public abstract long PreferredStockEntityService.countAllCommonStockEntitys();    
    public abstract void PreferredStockEntityService.deleteCommonStockEntity(CommonStockEntity commonStockEntity);    
    public abstract CommonStockEntity PreferredStockEntityService.findCommonStockEntity(Long id);    
    public abstract List<CommonStockEntity> PreferredStockEntityService.findAllCommonStockEntitys();    
    public abstract List<CommonStockEntity> PreferredStockEntityService.findCommonStockEntityEntries(int firstResult, int maxResults);    
    public abstract void PreferredStockEntityService.saveCommonStockEntity(CommonStockEntity commonStockEntity);    
    public abstract CommonStockEntity PreferredStockEntityService.updateCommonStockEntity(CommonStockEntity commonStockEntity);    
}
