// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.StockEntity;
import com.gergo.takacs.stock.dataprovider.StockRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect StockRepository_Roo_Jpa_Repository {
    
    declare parents: StockRepository extends JpaRepository<StockEntity, Long>;
    
    declare parents: StockRepository extends JpaSpecificationExecutor<StockEntity>;
    
    declare @type: StockRepository: @Repository;
    
}
