// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.StockType;
import com.gergo.takacs.stock.dataprovider.StockEntity;

privileged aspect StockEntity_Roo_JavaBean {
    
    public String StockEntity.getSymbol() {
        return this.symbol;
    }
    
    public void StockEntity.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public double StockEntity.getTickerPrice() {
        return this.tickerPrice;
    }
    
    public void StockEntity.setTickerPrice(double tickerPrice) {
        this.tickerPrice = tickerPrice;
    }   
}
