// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.StockEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StockEntity_Roo_Jpa_Entity {
    
    declare @type: StockEntity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StockEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer StockEntity.version;
    
    public Long StockEntity.getId() {
        return this.id;
    }
    
    public void StockEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer StockEntity.getVersion() {
        return this.version;
    }
    
    public void StockEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
