// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.StockEntity;
import com.gergo.takacs.stock.dataprovider.StockEntityService;
import java.util.List;

privileged aspect StockEntityService_Roo_Service {
    
    public abstract long StockEntityService.countAllStockEntitys();    
    public abstract void StockEntityService.deleteStockEntity(StockEntity stockEntity);    
    public abstract StockEntity StockEntityService.findStockEntity(Long id);    
    public abstract List<StockEntity> StockEntityService.findAllStockEntitys();    
    public abstract List<StockEntity> StockEntityService.findStockEntityEntries(int firstResult, int maxResults);    
    public abstract void StockEntityService.saveStockEntity(StockEntity stockEntity);    
    public abstract StockEntity StockEntityService.updateStockEntity(StockEntity stockEntity);    
}
