// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gergo.takacs.stock.dataprovider;

import com.gergo.takacs.stock.dataprovider.StockEntity;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect StockEntity_Roo_Equals {
    
    public boolean StockEntity.equals(Object obj) {
        if (!(obj instanceof StockEntity)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        StockEntity rhs = (StockEntity) obj;
        return new EqualsBuilder().append(id, rhs.id).append(symbol, rhs.symbol).append(tickerPrice, rhs.tickerPrice).isEquals();
    }
    
    public int StockEntity.hashCode() {
        return new HashCodeBuilder().append(id).append(symbol).append(tickerPrice).toHashCode();
    }
    
}
